<mvc:View controllerName="maindbapp2.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
       <Page id="page">
   
    <IllustratedMessage id="IllustratedMessage1" title=" "
    description="Hey {DocId>/userName}, Please wait while we prepare your data for the project - {DocId>/projectId}"
    illustrationType="sapIllus-BeforeSearch"
    illustrationSize="Auto"></IllustratedMessage>
<HBox justifyContent="Center"><BusyIndicator busy="true" ></BusyIndicator></HBox>
    
    </Page>
</mvc:View>